<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyd-ym-teE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nWr-wp-G7i">
            <objects>
                <viewController id="p8z-fN-JYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUM-ok-Afa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNF-5F-Iwq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qys-cw-zrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYq-aC-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1253"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kyU-ZG-ItD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv7-kM-pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MapView" id="KtN-jh-3Nu" customClass="MapViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKC-pz-6W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ov-XMz">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-fq-AkE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="OnTheMap" id="F5J-6U-GGT">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="tmE-sc-Och"/>
                                                <barButtonItem key="rightBarButtonItem" title="Change" id="YkF-Ta-UXV">
                                                    <connections>
                                                        <segue destination="9Ca-FJ-Ze8" kind="presentation" modalPresentationStyle="overFullScreen" id="OyL-JT-B2t"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-oq-We1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RzK-oq-We1" secondAttribute="trailing" id="Pfb-Tt-mDa"/>
                                    <constraint firstItem="RzK-oq-We1" firstAttribute="leading" secondItem="XWr-ov-XMz" secondAttribute="leading" id="XJ1-tF-GEF"/>
                                    <constraint firstAttribute="bottom" secondItem="RzK-oq-We1" secondAttribute="bottom" id="bIO-TX-lYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="leading" secondItem="KKC-pz-6W0" secondAttribute="leading" id="Njb-9z-W7t"/>
                            <constraint firstAttribute="trailing" secondItem="XWr-ov-XMz" secondAttribute="trailing" id="RNZ-qQ-6GM"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="top" secondItem="KKC-pz-6W0" secondAttribute="topMargin" constant="-10" id="cBJ-sq-nzj"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="centerY" secondItem="KKC-pz-6W0" secondAttribute="centerY" id="pSG-A7-7F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qA-mS-YPh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ztC-sP-BpJ"/>
                    <connections>
                        <outlet property="mapView" destination="RzK-oq-We1" id="OPR-uZ-co5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="904" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jwl-QK-qft">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-Nz-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Uyd-ym-teE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAf-2s-W9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtN-jh-3Nu" kind="relationship" relationship="viewControllers" id="sSh-Ib-tT0"/>
                        <segue destination="p8z-fN-JYq" kind="relationship" relationship="viewControllers" id="R7m-68-mW2"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-45" y="919"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="nc4-lc-vD8">
            <objects>
                <viewController id="9Ca-FJ-Ze8" customClass="ChangeLocationViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14T-h0-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-uL-Biz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Change Location" id="wvl-R1-RzH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZoV-BW-WQj">
                                            <connections>
                                                <action selector="BackButton:" destination="9Ca-FJ-Ze8" id="rwY-mM-STy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-OG-M6L">
                                <rect key="frame" x="71" y="304" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a new location below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-mn-rqL">
                                <rect key="frame" x="45" y="275" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-79-FML">
                                <rect key="frame" x="146" y="358" width="83" height="52"/>
                                <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" red="0.044434541260000002" green="0.015013412150000001" blue="0.10532707249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="9Ca-FJ-Ze8" eventType="touchUpInside" id="tO4-3g-iwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXO-OG-M6L" firstAttribute="top" secondItem="D8p-mn-rqL" secondAttribute="bottom" constant="8" id="02V-2A-Lb8"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="trailing" secondItem="nxV-47-P9I" secondAttribute="trailing" id="8q2-j0-DIh"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="bottom" secondItem="uEC-79-FML" secondAttribute="bottom" constant="257" id="8uL-xL-Hox"/>
                            <constraint firstItem="uEC-79-FML" firstAttribute="top" secondItem="gXO-OG-M6L" secondAttribute="bottom" constant="24" id="JFs-aj-IZ2"/>
                            <constraint firstItem="D8p-mn-rqL" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="45" id="NH9-ET-OGf"/>
                            <constraint firstItem="gXO-OG-M6L" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="71" id="NJE-PJ-YAT"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="top" secondItem="nxV-47-P9I" secondAttribute="top" id="UrD-5F-cnz"/>
                            <constraint firstItem="uEC-79-FML" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="146" id="gbO-hM-W0A"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="uEC-79-FML" secondAttribute="trailing" constant="146" id="klf-Tp-2EC"/>
                            <constraint firstItem="D8p-mn-rqL" firstAttribute="top" secondItem="ybv-uL-Biz" secondAttribute="bottom" constant="211" id="nEJ-6n-eHo"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" id="o1i-I2-nYB"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="gXO-OG-M6L" secondAttribute="trailing" constant="72" id="qTW-nO-CeO"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="D8p-mn-rqL" secondAttribute="trailing" constant="45" id="xLg-Bk-eTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxV-47-P9I"/>
                    </view>
                    <connections>
                        <outlet property="LocationTextField" destination="gXO-OG-M6L" id="fdJ-Lg-1g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-Hb-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="169"/>
        </scene>
    </scenes>
</document>
