<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHL-Kt-tPb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List View-->
        <scene sceneID="qIB-Tf-58s">
            <objects>
                <tableViewController id="IAh-ao-5aW" customClass="StudentListViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPS-mB-utr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="JJH-mA-rbR">
                            <rect key="frame" x="0.0" y="120" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="92" id="Han-tL-gef" customClass="CellView" customModule="UdacityMapProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Han-tL-gef" id="TFS-zg-DfK" customClass="CellView" customModule="UdacityMapProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skm-8X-7q8">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-wS-6om">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8dm-iR-fqD"/>
                                                        <constraint firstAttribute="width" constant="51" id="HEX-r4-yEl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-ym-zjf">
                                                    <rect key="frame" x="51" y="0.0" width="68.5" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-zS-qVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="StudentURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-NR-K1a">
                                                            <rect key="frame" x="0.0" y="20.5" width="68.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FbH-zS-qVA" firstAttribute="top" secondItem="RBl-ym-zjf" secondAttribute="top" id="76G-8R-wNm"/>
                                                        <constraint firstItem="FbH-zS-qVA" firstAttribute="leading" secondItem="RBl-ym-zjf" secondAttribute="leading" id="OQY-vM-ohh"/>
                                                        <constraint firstItem="dnz-NR-K1a" firstAttribute="top" secondItem="FbH-zS-qVA" secondAttribute="bottom" id="bc6-Kd-0cq"/>
                                                        <constraint firstAttribute="trailing" secondItem="FbH-zS-qVA" secondAttribute="trailing" id="eLh-Y9-9he"/>
                                                        <constraint firstAttribute="trailing" secondItem="dnz-NR-K1a" secondAttribute="trailing" id="i5I-GC-Hk0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RBl-ym-zjf" secondAttribute="trailing" id="9QG-gZ-dpU"/>
                                                <constraint firstAttribute="trailing" secondItem="RBl-ym-zjf" secondAttribute="trailing" id="PcR-Tv-i8w"/>
                                                <constraint firstAttribute="bottom" secondItem="RBl-ym-zjf" secondAttribute="bottom" id="ar3-qY-AL6"/>
                                                <constraint firstItem="RBl-ym-zjf" firstAttribute="top" secondItem="skm-8X-7q8" secondAttribute="top" id="jwp-1J-fHM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skm-8X-7q8" firstAttribute="top" secondItem="TFS-zg-DfK" secondAttribute="top" id="7Op-m4-bBS"/>
                                        <constraint firstItem="skm-8X-7q8" firstAttribute="leading" secondItem="TFS-zg-DfK" secondAttribute="leading" id="83c-Dw-Ac6"/>
                                        <constraint firstAttribute="trailing" secondItem="skm-8X-7q8" secondAttribute="trailing" constant="200.5" id="ckK-ai-X3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="PuB-wS-6om" id="Ghd-OG-df6"/>
                                    <outlet property="labelName" destination="FbH-zS-qVA" id="nhI-rC-Ev6"/>
                                    <outlet property="labelURL" destination="dnz-NR-K1a" id="uVH-wK-prh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAh-ao-5aW" id="peh-k2-sTh"/>
                            <outlet property="delegate" destination="IAh-ao-5aW" id="B9X-e5-fSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List View" id="KoG-EL-xg2" userLabel="Student List View">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aZt-bH-SyZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="gfe-ey-Hwh" id="48r-CN-BNd"/>
                        <outlet property="reloadIndicator" destination="JJH-mA-rbR" id="hed-dI-eDf"/>
                        <outlet property="tableView" destination="SPS-mB-utr" id="Fb6-OU-8kC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-ED-4dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gfe-ey-Hwh" customClass="DataProvider" customModule="UdacityMapProject" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1315.5922038980511"/>
        </scene>
        <!--Location List-->
        <scene sceneID="2ia-mO-ydr">
            <objects>
                <navigationController id="6hF-wn-VZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Nfm-rA-w5o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R6-aH-ERq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAh-ao-5aW" kind="relationship" relationship="rootViewController" id="Csl-wP-u8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u16-oi-BZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kyU-ZG-ItD">
            <objects>
                <viewController storyboardIdentifier="MapView" id="KtN-jh-3Nu" userLabel="Map View Controller" customClass="MapViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKC-pz-6W0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ov-XMz">
                                <rect key="frame" x="0.0" y="54" width="320" height="460"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-oq-We1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RzK-oq-We1" secondAttribute="trailing" id="Pfb-Tt-mDa"/>
                                    <constraint firstItem="RzK-oq-We1" firstAttribute="leading" secondItem="XWr-ov-XMz" secondAttribute="leading" id="XJ1-tF-GEF"/>
                                    <constraint firstAttribute="bottom" secondItem="RzK-oq-We1" secondAttribute="bottom" id="bIO-TX-lYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="leading" secondItem="KKC-pz-6W0" secondAttribute="leading" id="Njb-9z-W7t"/>
                            <constraint firstAttribute="trailing" secondItem="XWr-ov-XMz" secondAttribute="trailing" id="RNZ-qQ-6GM"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="top" secondItem="KKC-pz-6W0" secondAttribute="topMargin" constant="-10" id="cBJ-sq-nzj"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="centerY" secondItem="KKC-pz-6W0" secondAttribute="centerY" id="pSG-A7-7F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qA-mS-YPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwP-Xc-l3E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tmE-sc-Och">
                            <connections>
                                <action selector="logOut:" destination="KtN-jh-3Nu" id="1QW-4N-bVA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="YkF-Ta-UXV">
                            <connections>
                                <segue destination="9Ca-FJ-Ze8" kind="presentation" modalPresentationStyle="overFullScreen" id="OyL-JT-B2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RzK-oq-We1" id="OPR-uZ-co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv7-kM-pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="587.85607196401804"/>
        </scene>
        <!--BaseUI View Controller-->
        <scene sceneID="Jwl-QK-qft">
            <objects>
                <tabBarController storyboardIdentifier="AppEntranceController" id="Uyd-ym-teE" customClass="BaseUIViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yaj-pc-O3G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UAf-2s-W9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ck-d6-MH8" kind="relationship" relationship="viewControllers" id="sSh-Ib-tT0"/>
                        <segue destination="6hF-wn-VZY" kind="relationship" relationship="viewControllers" id="Hiq-vU-Tx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-Nz-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="919"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="nc4-lc-vD8">
            <objects>
                <viewController storyboardIdentifier="ChangeLocationController" id="9Ca-FJ-Ze8" customClass="InformationPostingView" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="14T-h0-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-uL-Biz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Change Location" id="wvl-R1-RzH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZoV-BW-WQj">
                                            <connections>
                                                <action selector="BackButton:" destination="9Ca-FJ-Ze8" id="rwY-mM-STy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-GG-Klp">
                                <rect key="frame" x="87" y="270.5" width="146.5" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-OG-M6L">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-f1-M9M" userLabel="Link Text Field">
                                        <rect key="frame" x="0.0" y="30" width="146.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-79-FML">
                                        <rect key="frame" x="0.0" y="60" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" red="0.044434541260000002" green="0.015013412150000001" blue="0.10532707249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchButton:" destination="9Ca-FJ-Ze8" eventType="touchUpInside" id="tO4-3g-iwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gXO-OG-M6L" firstAttribute="top" secondItem="cCY-GG-Klp" secondAttribute="top" id="Mmh-KS-IbL"/>
                                    <constraint firstAttribute="trailing" secondItem="gXO-OG-M6L" secondAttribute="trailing" id="YWP-YJ-vJI"/>
                                    <constraint firstItem="gXO-OG-M6L" firstAttribute="leading" secondItem="cCY-GG-Klp" secondAttribute="leading" id="bem-5v-xTC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="trailing" secondItem="nxV-47-P9I" secondAttribute="trailing" id="8q2-j0-DIh"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="top" secondItem="nxV-47-P9I" secondAttribute="top" id="UrD-5F-cnz"/>
                            <constraint firstItem="cCY-GG-Klp" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="87" id="Za7-MR-9Ri"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="cCY-GG-Klp" secondAttribute="trailing" constant="86.5" id="acL-XS-wrR"/>
                            <constraint firstItem="cCY-GG-Klp" firstAttribute="top" secondItem="ybv-uL-Biz" secondAttribute="bottom" constant="206.5" id="kO7-eW-DQg"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" id="o1i-I2-nYB"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="bottom" secondItem="cCY-GG-Klp" secondAttribute="bottom" constant="375.32999999999998" id="tmO-Gl-4CP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxV-47-P9I"/>
                    </view>
                    <connections>
                        <outlet property="LinkTextField" destination="lzZ-f1-M9M" id="ysc-dX-Zn4"/>
                        <outlet property="LocationTextField" destination="gXO-OG-M6L" id="fdJ-Lg-1g2"/>
                        <outlet property="SearchForLocation" destination="uEC-79-FML" id="Ae7-uc-FYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-Hb-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="167.93478260869566"/>
        </scene>
        <!--Map Pin View Controller-->
        <scene sceneID="PDC-21-afW">
            <objects>
                <viewController storyboardIdentifier="MapPinView" id="xph-aK-OlJ" customClass="MapPinViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyy-8p-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-uf-bHT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-FH-mau">
                                <rect key="frame" x="49" y="593" width="221" height="35"/>
                                <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="xph-aK-OlJ" eventType="touchUpInside" id="swK-Qw-ulK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFX-uf-bHT" firstAttribute="top" secondItem="yyy-8p-ocn" secondAttribute="top" id="DSC-RB-z75"/>
                            <constraint firstItem="8br-CH-LDu" firstAttribute="bottom" secondItem="kTk-FH-mau" secondAttribute="bottom" constant="20" id="Tnq-bV-Urk"/>
                            <constraint firstItem="HFX-uf-bHT" firstAttribute="bottom" secondItem="8br-CH-LDu" secondAttribute="bottom" id="UEr-Ca-fV6"/>
                            <constraint firstItem="kTk-FH-mau" firstAttribute="leading" secondItem="8br-CH-LDu" secondAttribute="leading" constant="49" id="bYE-3E-vMh"/>
                            <constraint firstItem="HFX-uf-bHT" firstAttribute="leading" secondItem="yyy-8p-ocn" secondAttribute="leading" id="gM3-u3-6yR"/>
                            <constraint firstItem="kTk-FH-mau" firstAttribute="top" secondItem="8br-CH-LDu" secondAttribute="top" constant="573" id="i2M-7X-NcM"/>
                            <constraint firstItem="HFX-uf-bHT" firstAttribute="trailing" secondItem="8br-CH-LDu" secondAttribute="trailing" id="nHP-ki-FN5"/>
                            <constraint firstItem="8br-CH-LDu" firstAttribute="trailing" secondItem="kTk-FH-mau" secondAttribute="trailing" constant="50" id="rRm-Wd-fv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8br-CH-LDu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HFX-uf-bHT" id="BKR-6h-ZWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82w-4O-uzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="162.3688155922039"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3gL-80-zoQ">
            <objects>
                <viewController id="RHL-Kt-tPb" userLabel="Login View Controller" customClass="LoginViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKX-qZ-vNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-67-DMn">
                                <rect key="frame" x="36" y="124" width="248.5" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-0d-fEC">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ffl-Iv-6ve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-gV-rHR">
                                        <rect key="frame" x="0.0" y="44" width="248.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UU7-dm-dE7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-DR-dKr">
                                        <rect key="frame" x="0.0" y="88" width="248.5" height="30"/>
                                        <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="pressLoginButton:" destination="RHL-Kt-tPb" eventType="touchUpInside" id="nxD-op-cfZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-GF-dLG">
                                        <rect key="frame" x="0.0" y="132" width="248.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Kt-Oss">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s28-DZ-Qp0">
                                                <rect key="frame" x="193.5" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="pressSignUp:" destination="RHL-Kt-tPb" eventType="touchUpInside" id="NI3-2K-GWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="76B-Kt-Oss" firstAttribute="leading" secondItem="h1s-GF-dLG" secondAttribute="leading" id="7N4-YG-ZRr"/>
                                            <constraint firstItem="76B-Kt-Oss" firstAttribute="top" secondItem="h1s-GF-dLG" secondAttribute="top" id="gVU-WE-ZPy"/>
                                            <constraint firstItem="s28-DZ-Qp0" firstAttribute="leading" secondItem="76B-Kt-Oss" secondAttribute="trailing" id="wFd-sm-8Fr"/>
                                            <constraint firstAttribute="bottom" secondItem="76B-Kt-Oss" secondAttribute="bottom" id="www-kL-qc1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1s-GF-dLG" firstAttribute="leading" secondItem="BiD-67-DMn" secondAttribute="leading" id="0kW-P1-qSm"/>
                                    <constraint firstAttribute="trailing" secondItem="h1s-GF-dLG" secondAttribute="trailing" id="31N-pq-RhM"/>
                                    <constraint firstItem="h1s-GF-dLG" firstAttribute="top" secondItem="Egm-DR-dKr" secondAttribute="bottom" constant="14" id="8Pq-1o-bIR"/>
                                    <constraint firstAttribute="bottom" secondItem="h1s-GF-dLG" secondAttribute="bottom" id="9i4-6y-RhQ"/>
                                    <constraint firstItem="h1s-GF-dLG" firstAttribute="top" secondItem="Egm-DR-dKr" secondAttribute="bottom" constant="14" id="BRW-QG-UFx"/>
                                    <constraint firstAttribute="trailing" secondItem="h1s-GF-dLG" secondAttribute="trailing" id="Lgh-w0-vTm"/>
                                    <constraint firstItem="h1s-GF-dLG" firstAttribute="leading" secondItem="BiD-67-DMn" secondAttribute="leading" id="SbD-5u-pLi"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-Md-hS7">
                                <rect key="frame" x="150" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiD-67-DMn" firstAttribute="centerX" secondItem="IrS-Md-hS7" secondAttribute="centerX" id="FaE-JI-Bq9"/>
                            <constraint firstItem="BiD-67-DMn" firstAttribute="top" secondItem="lWE-Ua-1hO" secondAttribute="top" constant="104" id="Hdv-Ws-Hp8"/>
                            <constraint firstItem="IrS-Md-hS7" firstAttribute="top" secondItem="BiD-67-DMn" secondAttribute="bottom" constant="72" id="O6I-CN-LUg"/>
                            <constraint firstItem="BiD-67-DMn" firstAttribute="centerX" secondItem="KKX-qZ-vNQ" secondAttribute="centerX" id="akz-eh-NJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWE-Ua-1hO"/>
                    </view>
                    <connections>
                        <outlet property="LoadingIndicator" destination="IrS-Md-hS7" id="Ymu-IM-zzT"/>
                        <outlet property="LoginButton" destination="Egm-DR-dKr" id="6DK-ug-VuZ"/>
                        <outlet property="PasswordTextField" destination="CGN-gV-rHR" id="Q7G-yA-erm"/>
                        <outlet property="UserNameTextField" destination="ZwZ-0d-fEC" id="QPK-dK-g9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-Fl-ebY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="773"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Eyk-Dk-cwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ck-d6-MH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="ztC-sP-BpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeG-kk-qK3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtN-jh-3Nu" kind="relationship" relationship="rootViewController" id="wZQ-kC-Duw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-RS-nyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
</document>
