<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ov-XMz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-oq-We1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-4z-Gz2">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <state key="normal" title="Change Location"/>
                                        <connections>
                                            <segue destination="9Ca-FJ-Ze8" kind="presentation" id="nva-qH-hxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DQ0-xR-Yvd"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3E-o9-OCu"/>
                            <constraint firstItem="XWr-ov-XMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qIh-gh-KE2"/>
                            <constraint firstAttribute="trailing" secondItem="XWr-ov-XMz" secondAttribute="trailing" id="xdQ-PX-w1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RzK-oq-We1" id="ten-zr-AnW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="nc4-lc-vD8">
            <objects>
                <viewController id="9Ca-FJ-Ze8" customClass="ChangeLocationViewController" customModule="UdacityMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14T-h0-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-uL-Biz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Change Location" id="wvl-R1-RzH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZoV-BW-WQj">
                                            <connections>
                                                <action selector="BackButton:" destination="9Ca-FJ-Ze8" id="rwY-mM-STy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-OG-M6L">
                                <rect key="frame" x="71" y="304" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a new location below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-mn-rqL">
                                <rect key="frame" x="45" y="275" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-79-FML">
                                <rect key="frame" x="146" y="358" width="83" height="52"/>
                                <color key="backgroundColor" red="0.0086828044040000007" green="0.0086828044040000007" blue="0.0086828044040000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" red="0.044434541260000002" green="0.015013412150000001" blue="0.10532707249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SearchButton:" destination="9Ca-FJ-Ze8" eventType="touchUpInside" id="Fl3-Ts-huA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXO-OG-M6L" firstAttribute="top" secondItem="D8p-mn-rqL" secondAttribute="bottom" constant="8" id="02V-2A-Lb8"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="trailing" secondItem="nxV-47-P9I" secondAttribute="trailing" id="8q2-j0-DIh"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="bottom" secondItem="uEC-79-FML" secondAttribute="bottom" constant="257" id="8uL-xL-Hox"/>
                            <constraint firstItem="uEC-79-FML" firstAttribute="top" secondItem="gXO-OG-M6L" secondAttribute="bottom" constant="24" id="JFs-aj-IZ2"/>
                            <constraint firstItem="D8p-mn-rqL" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="45" id="NH9-ET-OGf"/>
                            <constraint firstItem="gXO-OG-M6L" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="71" id="NJE-PJ-YAT"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="top" secondItem="nxV-47-P9I" secondAttribute="top" id="UrD-5F-cnz"/>
                            <constraint firstItem="uEC-79-FML" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" constant="146" id="gbO-hM-W0A"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="uEC-79-FML" secondAttribute="trailing" constant="146" id="klf-Tp-2EC"/>
                            <constraint firstItem="D8p-mn-rqL" firstAttribute="top" secondItem="ybv-uL-Biz" secondAttribute="bottom" constant="211" id="nEJ-6n-eHo"/>
                            <constraint firstItem="ybv-uL-Biz" firstAttribute="leading" secondItem="nxV-47-P9I" secondAttribute="leading" id="o1i-I2-nYB"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="gXO-OG-M6L" secondAttribute="trailing" constant="72" id="qTW-nO-CeO"/>
                            <constraint firstItem="nxV-47-P9I" firstAttribute="trailing" secondItem="D8p-mn-rqL" secondAttribute="trailing" constant="45" id="xLg-Bk-eTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxV-47-P9I"/>
                    </view>
                    <connections>
                        <outlet property="LocationTextField" destination="gXO-OG-M6L" id="fdJ-Lg-1g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-Hb-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
